<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
@font-face {
    font-family: 'Radiance';
    src: url('fonts/radiance.ttf'); /* Путь к вашему файлу шрифта */
}
body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Radiance', Arial, sans-serif;
    background-color: black;
    color: white;
}

body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Radiance', Arial, sans-serif;
    background-color: black;
    color: white;
}

.center {
    display: flex;
}

.text {
    font-size: 2em;
    white-space: nowrap;
}
.content {
    text-align: center;
}

.back-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    background-color: #333;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #555;
}
      </style>
    <title>404 | saikonohack</title>
</head>
<body>
    <body>
    <div class="content">
        <div class="center">
            <span id="text" class="text"></span>
        </div>
        <a href="../index.html" class="back-button">Назад</a>
    </div>
    <script>
const textElement = document.getElementById('text');
const texts = ["Ошибка 404", "saikonohack", "saikonohack.ru"];
let currentText = 0;
let currentChar = 0;
let writing = true;
let cursorVisible = true;

function typeText() {
    if (writing) {
        if (currentChar < texts[currentText].length) {
            textElement.textContent += texts[currentText].charAt(currentChar);
            currentChar++;
            setTimeout(typeText, 70);
        } else {
            writing = false;
            setTimeout(typeText, 1000);
        }
    } else {
        if (currentChar > 0) {
            textElement.textContent = texts[currentText].substring(0, currentChar - 1);
            currentChar--;
            setTimeout(typeText, 70);
        } else {
            writing = true;
            currentText = (currentText + 1) % texts.length;
            setTimeout(typeText, 500);
        }
    }

    if (cursorVisible) {
        textElement.style.borderRight = '4px solid white';
    } else {
        textElement.style.borderRight = 'none';
    }
    cursorVisible = !cursorVisible;
}

typeText();


    </script>
</body>
</html>
