<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Materialize -->
    <link rel="stylesheet" href="../css/materialize.min.css">

    <!-- Theme's Stylesheet -->
    <link rel="stylesheet" href="../css/style.css">
    <style>

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;  /* это делает body высотой весь экран */
    margin: 0;  /* обнуляем маргин, чтобы избежать дополнительных отступов */
}

.product-container {
    max-width: 90%;  /* задаём максимальную ширину, чтобы сохранять отступы от краёв экрана */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}
li {
    text-align: left;
}
.product-description {
    width: 50%; /* или другое значение, если нужно */
    padding: 0 20px; /* отступы могут быть изменены или удалены */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}


.product-image {
    width: 40%; /* или другое значение, если нужно */
    padding: 0 20px; /* отступы могут быть изменены или удалены */
}

.product-image img {
    max-width: 100%;
    height: auto;
}
    </style>
    <!-- Theme JS -->
    <script src="../js/particles.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="../css/all.css" crossorigin="anonymous">

    <!-- Title -->
    <title>Харука | saikonohack</title>

    <!-- Icon -->
    <link rel="shortcut icon" type="image/png" href="../images/favicon.png">

    <!-- Meta Info -->
    <meta charset="UTF-8">
    <meta name="author" content="saikonohack">

    <script src="../js/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            let numberOfImages = 9;
            let random = Math.round(Math.random() * (numberOfImages - 1)) + 1;
            let imgPath = ('../img/background' + random + '.jpg');
            let nav_bar = '#29265a';
            if (random === 2) nav_bar = '#193e7c';
            else if (random === 3) nav_bar = '#011C39';
            else if (random === 4) nav_bar = '#793077';
            else if (random === 5) nav_bar = '#B59C88';

            $('body').css('background-image', ('url("' + imgPath + '")'));
            $('#nav-box').css('background', (nav_bar));
            $('.product-container').css('background', (nav_bar));
        });
    </script>

</head>

<body>
    <!-- Nav -->
  <div id="particles-js"></div>
  <script src="../js/particles-app.js"></script>
  <div id="nav-box">
    <div class="navbar-fixed">
      <nav class="z-depth-0">
        <div class="nav-wrapper">
          <ul>
            <li><a href="#"><span data-balloon="Имя в Discord - saikonohack" data-balloon-pos="down" style="z-index: 2;"><i class="fab fa-discord"></i></span></a></li>
			<li><a href="https://www.tinkoff.ru/rm/strukalin.mikhail1/zjAaC95041/"><span data-balloon="Оплата Тинькофф" data-balloon-pos="down" style="z-index: 2;"><i class="fas fa-ruble-sign"></i></i></span></a></li>
            <li><a href="https://t.me/saikonohack"><span data-balloon="Я в Telegram" data-balloon-pos="down" style="z-index: 2;"><i class="fab fa-telegram"></i></span></a></li>
            <li><a href="https://github.com/Foxius"><span data-balloon="Я в Github" data-balloon-pos="down" style="z-index: 2;"><i class="fab fa-github"></i></span></a></li>
            <li><a href="../products.html"><span data-balloon="Мои продукты" data-balloon-pos="down" style="z-index: 2;"><i class="fas fa-store-alt"></i></span></a></li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
    <!-- / Nav -->

    <!-- Products Section -->


    <div class="product-container">
        <div class="product-image">
            <img src="../img/haruka.png" alt="Описание изображения">
        </div>
        <div class="product-description">
            <h2><font face="radiance" color="#ffffff">Харука</font></h2>
            <li><font face="radiance" color="#ffffff">Интерактивная система расписания для студентов и школьников в Telegram</font></li>
            <ul>
                <p></p>
                <li><font face="radiance" color="#ffffff">▶ Расписание как для студентов так и для преподавателей.</font></li>
                <li><font face="radiance" color="#ffffff">▶ Система поиска по фамилии, группе, кабинету.</font></li>
                <li><font face="radiance" color="#ffffff">▶ Настройка взаимодействия с ботом на основе модификаций.</font></li>
                <li><font face="radiance" color="#ffffff">▶ Уведомления об изменении расписания.</font></li>
                <li><font face="radiance" color="#ffffff">▶ Точная настройка под каждое учебное заведение с интернет-расписание (Проколледж,Сетевой город и подобные).</font></li>
                <li><font face="radiance" color="#ffffff">▶ Пожелания "Доброго утра" с расписанием на день</font></li>
                <li><font face="radiance" color="#ffffff">▶ Развлекательные функции (Интеграция ChatGPT, отправка открыток пользователям)</font></li>
                <p></p>
                <p></p>
            </ul>
            <a href="https://t.me/saikonohack" class="button-85" role="button"><font face="radiance" color="#ffffff" size="5">Связаться с автором
            </font></a>
            <p></p>
            <a href="https://t.me/haruka_chat/4205" class="button-85" role="button"><font face="radiance" color="#ffffff" size="4">Отзывы</font></a>
        </div>
    </div>


</body>

</html>
